<Properties StartupItem="Barbarian Prince.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarbarianPrince\UI\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BarbarianPrince\UI\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarbarianPrince\UI\Controllers\GameController.cs" Line="288" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>